MONGO_URI="mongodb://127.0.0.1:27017/store"
PORT=4000
PASS_SEC_KEY="kjiljf969a99x+xs96d+9fb699-pm+6"
JWT_SEC_KEY="kjiljf969ddfjla99x+xsl96d+9fb69l9-pm+6"
PAYPAL_CLIENT_ID ="dd"
PAYPAL_CLIENT_SECRET="kjj5"
STRIPE_CLIENT_KEY="sk_test_51KtAPLKLQyhiiqpLL6V2mU0aVD4ZICCvaPscz5sdIuxk2RJPlzIV2WzHb0Nh8BijIF9uUQMX9hoZx6bHpl0e6ff800tsklFvvI"